<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url('paisaje.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            max-width: 300px;
        }

        .producto img {
            max-width: 100%;
        }
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Computadora XYZ</h2>      
      <img src="LAPTOPP.jpg" alt="Computadora XYZ" width="500px">
    </div>
    <div class="col-md-6">
      <h3>Características:</h3>
      <ul>
        <li>Procesador: Intel Core i7</li>
        <li>RAM: 16GB</li>
        <li>Disco duro: 1TB SSD</li>
        <li>Tarjeta gráfica: Nvidia RTX 3080</li>
      </ul>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>